{
  "name": "forkify",
  "version": "1.0.0",
  "description": "final course project",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daswer123/forkify.git"
  },
  "keywords": [
    "course",
    "final-project",
    "pet-project"
  ],
  "author": "Danil Boldyrev (daswer123)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daswer123/forkify/issues"
  },
  "homepage": "https://github.com/daswer123/forkify#readme",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "fractional": "^1.0.0",
    "parcel": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@parcel/transformer-sass": "^2.2.1",
    "eslint": "^8.7.0"
  }
}
